[submodule "ProjectA"]
	path = ProjectA
	url = ssh://git@gitlab.com/gitlab-ce-issue-33159/ProjectA.git
[submodule "ProjectB"]
	path = ProjectB
	url = https://karolos@gitlab.com/gitlab-ce-issue-33159/ProjectB.git
[submodule "ProjectC"]
	path = ProjectC
	url = ssh://git@gitlab.com/gitlab-ce-issue-33159/ProjectC.git
